apiVersion: v1
kind: Secret
metadata:
  name: dtr-rethinkdb
  labels:
    app: rethinkdb
    chart: "rethinkdb-0.0.3"
    release: "dtr"
    heritage: "Tiller"
type: Opaque
data:
  rethinkdb-password: "cmV0aGlua2Ri"
